<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="big_eye_dark_green.png" width="24" height="24" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="big_eye_light_green.png" width="24" height="24" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="body_child.png" width="70" height="70" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="body_father.png" width="101" height="102" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="body_mother.png" width="79" height="79" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="small_eye_dark_green.png" width="18" height="18" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="small_eye_dark_pink.png" width="18" height="18" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="small_eye_light_pink.png" width="18" height="18" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="sombra.png" width="156" height="17" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="closed_big_eye_dark_green.png" width="24" height="15" pivot_x="0.5" pivot_y="1"/>
        <file id="10" name="closed_small_eye_dark_pink.png" width="18" height="12" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="closed_big_eye_light_green.png" width="24" height="15" pivot_x="0.5" pivot_y="1"/>
        <file id="12" name="closed_small_eye_dark_green.png" width="18" height="12" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="closed_small_eye_light_pink.png" width="18" height="12" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="DNsinhas">
        <obj_info name="bone_000" type="bone" w="65.6994" h="10"/>
        <animation id="0" name="idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                </key>
                <key id="1" time="700">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="0" z_index="11"/>
                </key>
                <key id="2" time="800">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="1" z_index="10"/>
                    <object_ref id="11" timeline="7" key="1" z_index="11"/>
                </key>
                <key id="3" time="900">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="2" z_index="10"/>
                    <object_ref id="11" timeline="7" key="2" z_index="11"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="3" z_index="10"/>
                    <object_ref id="11" timeline="7" key="3" z_index="11"/>
                </key>
                <key id="5" time="1100">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="4" z_index="10"/>
                    <object_ref id="11" timeline="7" key="4" z_index="11"/>
                </key>
                <key id="6" time="1200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" timeline="13" key="1" z_index="11"/>
                </key>
                <key id="7" time="1400">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="5" z_index="10"/>
                    <object_ref id="11" timeline="7" key="5" z_index="11"/>
                </key>
                <key id="8" time="1600">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="5" z_index="10"/>
                    <object_ref id="11" timeline="7" key="5" z_index="11"/>
                </key>
                <key id="9" time="1636">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" timeline="11" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="5" z_index="10"/>
                    <object_ref id="11" timeline="7" key="5" z_index="11"/>
                </key>
                <key id="10" time="1670">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="10" key="2" z_index="2"/>
                    <object_ref id="3" timeline="11" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="5" z_index="10"/>
                    <object_ref id="11" timeline="7" key="5" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="sombra_FATHER">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-102" y="-33" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="body_father">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-99.207972" y="-29.868375" pivot_x="0.527644" pivot_y="0.040506" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="sombra_MOTHER">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-14" y="-2" angle="0" scale_x="0.573248" scale_y="0.573248"/>
                </key>
            </timeline>
            <timeline id="3" name="body_mother">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-11.289445" y="3.098705" angle="0"/>
                </key>
                <key id="1" curve_type="bezier" c1="0.939597" c2="0" c3="0.973154" c4="0.440758" spin="0">
                    <object folder="0" file="4" x="-12.180328" y="40" angle="0"/>
                </key>
                <key id="2" time="1100" spin="0">
                    <object folder="0" file="4" x="-12.180355" y="33.998242" pivot_x="0.5" pivot_y="0.5" angle="0" scale_y="0.837357"/>
                </key>
                <key id="3" time="1100" spin="0">
                    <object folder="0" file="4" x="-11.289472" y="3.098684" pivot_x="0.511277" pivot_y="0.032895" angle="0" scale_y="0.837357"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="4" x="-11.289472" y="3.098684" pivot_x="0.511277" pivot_y="0.032895" angle="0" scale_y="0.837357"/>
                </key>
            </timeline>
            <timeline id="4" name="sombra_CHILD">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="41.262295" y="-29.803279" angle="0" scale_x="0.66242" scale_y="0.66242"/>
                </key>
            </timeline>
            <timeline id="5" name="body_child">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="40.262295" y="3.196721" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="small_eye_dark_pink">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="51.639344" y="12.295082" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="6" x="51.639344" y="12.295082" angle="0"/>
                </key>
                <key id="2" time="900" spin="0">
                    <object folder="0" file="6" x="51.639344" y="12.295082" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="6" x="51.639344" y="12.295082" angle="0"/>
                </key>
                <key id="4" time="1100" spin="0">
                    <object folder="0" file="6" x="51.639344" y="12.295082" angle="0"/>
                </key>
                <key id="5" time="1400" spin="0">
                    <object folder="0" file="6" x="51.639344" y="12.295082" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="small_eye_dark_green">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="29.508197" y="10.655738" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="5" x="29.508197" y="10.655738" angle="0"/>
                </key>
                <key id="2" time="900" spin="0">
                    <object folder="0" file="5" x="29.508197" y="10.655738" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="5" x="29.508197" y="10.655738" angle="0"/>
                </key>
                <key id="4" time="1100" spin="0">
                    <object folder="0" file="5" x="29.508197" y="10.655738" angle="0"/>
                </key>
                <key id="5" time="1400" spin="0">
                    <object folder="0" file="5" x="29.508197" y="10.655738" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="big_eye_dark_green">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-99.089947" y="3.807701" angle="0"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="0" x="-120.491803" y="30.327869" angle="0"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <object folder="0" file="0" x="-103.206139" y="37.636922" pivot_x="0.5" pivot_y="0.5" angle="328.033774"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="0" x="-99.089942" y="3.807709" pivot_x="1.391744" pivot_y="-0.605007" angle="328.033774"/>
                </key>
            </timeline>
            <timeline id="9" name="big_eye_light_green">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-92.622951" y="35.245902" angle="0"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="1" x="-76.959619" y="27.054874" angle="328.033774"/>
                </key>
            </timeline>
            <timeline id="10" name="small_eye_dark_pink_000">
                <key id="0" curve_type="bezier" c1="0.939597" c2="0" c3="0.973154" c4="0.440758" spin="0">
                    <object folder="0" file="6" x="4.098361" y="54.918033" angle="0"/>
                </key>
                <key id="1" time="1100" spin="0">
                    <object folder="0" file="10" x="0.338962" y="39.880439" angle="0"/>
                </key>
                <key id="2" time="1670" spin="0">
                    <object folder="0" file="6" x="0.756673" y="41.551283" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="small_eye_light_pink">
                <key id="0" curve_type="bezier" c1="0.939597" c2="0" c3="0.973154" c4="0.440758" spin="0">
                    <object folder="0" file="7" x="-16.393443" y="50" angle="0"/>
                </key>
                <key id="1" time="1100" spin="0">
                    <object folder="0" file="13" x="-20.152841" y="38.721805" angle="0"/>
                </key>
                <key id="2" time="1636" spin="0">
                    <object folder="0" file="7" x="-19.73513" y="39.974937" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="closed_small_eye_dark_pink">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="10" x="52.396142" y="9.59596" angle="197.474774"/>
                </key>
                <key id="1" time="1200" curve_type="instant">
                    <object folder="0" file="10" x="52.396142" y="9.59596" angle="197.474774"/>
                </key>
            </timeline>
            <timeline id="13" name="closed_small_eye_dark_green">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="12" x="29.699248" y="6.766917" angle="185.389312"/>
                </key>
                <key id="1" time="1200" curve_type="instant">
                    <object folder="0" file="12" x="29.699248" y="6.766917" angle="185.389312"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="jump" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="4" time="660">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="11" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="sombra_MOTHER">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-14" y="-2" angle="0" scale_x="0.573248" scale_y="0.573248"/>
                </key>
            </timeline>
            <timeline id="1" name="body_mother">
                <key id="0" curve_type="bezier" c1="0.939597" c2="0" c3="0.973154" c4="0.440758" spin="0">
                    <object folder="0" file="4" x="-12.180328" y="40" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="small_eye_dark_pink_000">
                <key id="0" curve_type="bezier" c1="0.939597" c2="0" c3="0.973154" c4="0.440758" spin="0">
                    <object folder="0" file="6" x="5.660861" y="34.605533" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="small_eye_light_pink">
                <key id="0" curve_type="bezier" c1="0.939597" c2="0" c3="0.973154" c4="0.440758" spin="0">
                    <object folder="0" file="7" x="-17.174693" y="32.03125" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="sombra_FATHER">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-102" y="-33" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="body_father">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-99.207972" y="-29.868375" pivot_x="0.527644" pivot_y="0.040506" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="big_eye_light_green">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-75.435451" y="35.245902" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="big_eye_dark_green">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-89.241803" y="10.015369" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="sombra_CHILD">
                <key id="0" curve_type="bezier" c1="0.13255" c2="0.995261" c3="0.54698" c4="0.995261" spin="0">
                    <object folder="0" file="8" x="41.262295" y="-29.803279" angle="0" scale_x="0.66242" scale_y="0.66242"/>
                </key>
                <key id="1" time="600" curve_type="bezier" c1="0.9329" c2="0.128" c3="0.874161" c4="0.151659" spin="0">
                    <object folder="0" file="8" x="41.262295" y="-29.803279" angle="0" scale_x="0.41616" scale_y="0.360087"/>
                </key>
            </timeline>
            <timeline id="9" name="body_child">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.976994" y="-0.838109" angle="267.273689"/>
                </key>
                <key id="1" curve_type="bezier" c1="0.13255" c2="0.995261" c3="0.54698" c4="0.995261" spin="0">
                    <object folder="0" file="2" x="33.718939" y="0.321723" angle="267.273689"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="2" x="28.217262" y="0.583702" pivot_x="0.5" pivot_y="0.5" angle="267.273689" scale_y="0.825978"/>
                </key>
                <key id="3" time="600" curve_type="bezier" c1="0.9329" c2="0.128" c3="0.874161" c4="0.151659" spin="0">
                    <object folder="0" file="2" x="1.977027" y="-0.838117" pivot_x="0.538119" pivot_y="0.047845" angle="267.273689" scale_y="0.825978"/>
                </key>
            </timeline>
            <timeline id="10" name="small_eye_dark_pink">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="42.265851" y="-11.475214" angle="267.273689"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="10" x="42.265851" y="-11.475214" angle="267.273689"/>
                </key>
            </timeline>
            <timeline id="11" name="small_eye_dark_green">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="41.681034" y="10.708859" angle="267.273689"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="12" x="41.681034" y="10.708859" angle="267.273689"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" curve_type="bezier" c1="0.13255" c2="0.995261" c3="0.54698" c4="0.995261" spin="0">
                    <bone x="42.1875" y="-30.46875" angle="92.726311"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="42.1875" y="7.03125" angle="92.726311"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="to_jump" length="2000" interval="100" looping="false">
            <gline pos="-449" v="1"/>
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                </key>
                <key id="1" time="300">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="1" z_index="10"/>
                    <object_ref id="11" timeline="7" key="1" z_index="11"/>
                </key>
                <key id="2" time="478">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="2" z_index="9"/>
                    <object_ref id="10" timeline="6" key="1" z_index="10"/>
                    <object_ref id="11" timeline="7" key="1" z_index="11"/>
                </key>
                <key id="3" time="500">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="2" z_index="9"/>
                    <object_ref id="10" timeline="6" key="1" z_index="10"/>
                    <object_ref id="11" timeline="7" key="1" z_index="11"/>
                </key>
                <key id="4" time="700">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="3" z_index="9"/>
                    <object_ref id="10" timeline="6" key="2" z_index="10"/>
                    <object_ref id="11" timeline="7" key="2" z_index="11"/>
                </key>
                <key id="5" time="740">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="3" z_index="9"/>
                    <object_ref id="10" timeline="6" key="2" z_index="10"/>
                    <object_ref id="11" timeline="7" key="2" z_index="11"/>
                </key>
                <key id="6" time="800">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="4" z_index="9"/>
                    <object_ref id="10" timeline="6" key="3" z_index="10"/>
                    <object_ref id="11" timeline="7" key="3" z_index="11"/>
                </key>
                <key id="7" time="900">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="5" z_index="9"/>
                    <object_ref id="10" timeline="6" key="4" z_index="10"/>
                    <object_ref id="11" timeline="7" key="4" z_index="11"/>
                </key>
                <key id="8" time="1000">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="5" key="6" z_index="9"/>
                    <object_ref id="10" timeline="6" key="5" z_index="10"/>
                    <object_ref id="11" timeline="7" key="5" z_index="11"/>
                </key>
                <key id="9" time="1100">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="5" key="7" z_index="9"/>
                    <object_ref id="10" timeline="6" key="6" z_index="10"/>
                    <object_ref id="11" timeline="7" key="6" z_index="11"/>
                </key>
                <key id="10" time="1156">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="5" key="7" z_index="9"/>
                    <object_ref id="10" timeline="6" key="6" z_index="10"/>
                    <object_ref id="11" timeline="7" key="6" z_index="11"/>
                </key>
                <key id="11" time="1200">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="5" key="8" z_index="9"/>
                    <object_ref id="10" timeline="6" key="7" z_index="10"/>
                    <object_ref id="11" timeline="7" key="7" z_index="11"/>
                </key>
                <key id="12" time="1260">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="5" key="8" z_index="9"/>
                    <object_ref id="10" timeline="6" key="7" z_index="10"/>
                    <object_ref id="11" timeline="7" key="7" z_index="11"/>
                </key>
                <key id="13" time="1300">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="5" key="10" z_index="9"/>
                    <object_ref id="10" timeline="6" key="8" z_index="10"/>
                    <object_ref id="11" timeline="7" key="8" z_index="11"/>
                </key>
                <key id="14" time="1346">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="5" key="10" z_index="9"/>
                    <object_ref id="10" timeline="6" key="8" z_index="10"/>
                    <object_ref id="11" timeline="7" key="8" z_index="11"/>
                </key>
                <key id="15" time="1400">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="5" key="12" z_index="9"/>
                    <object_ref id="10" timeline="6" key="9" z_index="10"/>
                    <object_ref id="11" timeline="7" key="9" z_index="11"/>
                </key>
                <key id="16" time="1412">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="5" key="12" z_index="9"/>
                    <object_ref id="10" timeline="6" key="9" z_index="10"/>
                    <object_ref id="11" timeline="7" key="9" z_index="11"/>
                </key>
                <key id="17" time="1500">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="5" key="14" z_index="9"/>
                    <object_ref id="10" timeline="6" key="9" z_index="10"/>
                    <object_ref id="11" timeline="7" key="9" z_index="11"/>
                </key>
                <key id="18" time="1600">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="5" key="14" z_index="9"/>
                    <object_ref id="10" timeline="6" key="10" z_index="10"/>
                    <object_ref id="11" timeline="7" key="10" z_index="11"/>
                </key>
                <key id="19" time="1636">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="5" key="14" z_index="9"/>
                    <object_ref id="10" timeline="6" key="10" z_index="10"/>
                    <object_ref id="11" timeline="7" key="10" z_index="11"/>
                </key>
                <key id="20" time="1668">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="5" key="14" z_index="9"/>
                    <object_ref id="10" timeline="6" key="10" z_index="10"/>
                    <object_ref id="11" timeline="7" key="10" z_index="11"/>
                </key>
                <key id="21" time="1700">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="5" key="14" z_index="9"/>
                    <object_ref id="10" timeline="6" key="10" z_index="10"/>
                    <object_ref id="11" timeline="7" key="10" z_index="11"/>
                </key>
                <key id="22" time="1900">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="10" key="2" z_index="2"/>
                    <object_ref id="3" timeline="11" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" timeline="9" key="3" z_index="6"/>
                    <object_ref id="7" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" timeline="5" key="15" z_index="9"/>
                    <object_ref id="10" timeline="6" key="11" z_index="10"/>
                    <object_ref id="11" timeline="7" key="11" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="sombra_FATHER">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-102" y="-33" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" x="-102" y="-33" angle="0"/>
                </key>
                <key id="2" time="1900" spin="0">
                    <object folder="0" file="8" x="-102" y="-33" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="body_father">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-99.207972" y="-29.868375" pivot_x="0.527644" pivot_y="0.040506" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-99.207972" y="-29.868375" pivot_x="0.527644" pivot_y="0.040506" angle="0"/>
                </key>
                <key id="2" time="1900" spin="0">
                    <object folder="0" file="3" x="-99.207972" y="-29.868375" pivot_x="0.527644" pivot_y="0.040506" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="sombra_MOTHER">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-14" y="-2" angle="0" scale_x="0.573248" scale_y="0.573248"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" x="-14" y="-2" angle="0" scale_x="0.573248" scale_y="0.573248"/>
                </key>
                <key id="2" time="1900" spin="0">
                    <object folder="0" file="8" x="-14" y="-2" angle="0" scale_x="0.573248" scale_y="0.573248"/>
                </key>
            </timeline>
            <timeline id="3" name="body_mother">
                <key id="0" curve_type="bezier" c1="0.939597" c2="0" c3="0.973154" c4="0.440758" spin="0">
                    <object folder="0" file="4" x="-12.180328" y="40" angle="0"/>
                </key>
                <key id="1" time="1000" curve_type="bezier" c1="0.939597" c2="0" c3="0.973154" c4="0.440758" spin="0">
                    <object folder="0" file="4" x="-12.180328" y="40" angle="0"/>
                </key>
                <key id="2" time="1900" curve_type="bezier" c1="0.939597" c2="0" c3="0.973154" c4="0.440758" spin="0">
                    <object folder="0" file="4" x="-12.180328" y="40" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="sombra_CHILD">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="41.262295" y="-29.803279" angle="0" scale_x="0.66242" scale_y="0.66242"/>
                </key>
                <key id="1" time="1000" curve_type="bezier" c1="0.13255" c2="0.995261" c3="0.54698" c4="0.995261" spin="0">
                    <object folder="0" file="8" x="41.262295" y="-29.803279" angle="0" scale_x="0.66242" scale_y="0.66242"/>
                </key>
                <key id="2" time="1900" curve_type="bezier" c1="0.13255" c2="0.995261" c3="0.54698" c4="0.995261" spin="0">
                    <object folder="0" file="8" x="41.262295" y="-29.803279" angle="0" scale_x="0.66242" scale_y="0.66242"/>
                </key>
            </timeline>
            <timeline id="5" name="body_child">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="40.262295" y="3.196721" angle="0"/>
                </key>
                <key id="1" time="478" spin="0">
                    <object folder="0" file="2" x="40.262325" y="-2.511879" pivot_x="0.5" pivot_y="0.5" angle="0" scale_y="0.822435"/>
                </key>
                <key id="2" time="478">
                    <object folder="0" file="2" x="41.992095" y="-28.95249" pivot_x="0.524711" pivot_y="0.040726" angle="0" scale_y="0.822435"/>
                </key>
                <key id="3" time="700" spin="-1">
                    <object folder="0" file="2" x="41.992095" y="-28.95249" pivot_x="0.524711" pivot_y="0.040726" angle="19.14705" scale_y="0.822627"/>
                </key>
                <key id="4" time="800">
                    <object folder="0" file="2" x="42.188956" y="-28.937086" pivot_x="0.524711" pivot_y="0.040726" angle="345.619168" scale_y="0.822745"/>
                </key>
                <key id="5" time="900" spin="-1">
                    <object folder="0" file="2" x="41.960522" y="-28.961204" pivot_x="0.524711" pivot_y="0.040726" angle="15.406489" scale_y="0.822933"/>
                </key>
                <key id="6" time="1000">
                    <object folder="0" file="2" x="42.127214" y="-28.956966" pivot_x="0.524711" pivot_y="0.040726" angle="344.726948" scale_y="0.823121"/>
                </key>
                <key id="7" time="1100" spin="0">
                    <object folder="0" file="2" x="41.960522" y="-28.961204" pivot_x="0.524711" pivot_y="0.040726" angle="15.406489" scale_y="0.822933"/>
                </key>
                <key id="8" time="1200" spin="-1">
                    <object folder="0" file="2" x="41.960522" y="-28.961204" pivot_x="0.524711" pivot_y="0.040726" angle="15.406489" scale_y="0.822933"/>
                </key>
                <key id="9" time="1300" spin="-1">
                    <object folder="0" file="2" x="41.992065" y="-28.952448" angle="0" scale_y="0.888557"/>
                </key>
                <key id="10" time="1300" spin="0">
                    <object folder="0" file="2" x="40.262295" y="-0.386069" angle="0" scale_y="0.888557"/>
                </key>
                <key id="11" time="1400" spin="0">
                    <object folder="0" file="2" x="40.262325" y="-2.483781" pivot_x="0.5" pivot_y="0.5" angle="0" scale_y="0.823309"/>
                </key>
                <key id="12" time="1400" curve_type="bezier" c1="0.949664" c2="0.0663507" c3="0.897651" c4="0.35545" spin="0">
                    <object folder="0" file="2" x="41.992095" y="-28.95249" pivot_x="0.524711" pivot_y="0.040726" angle="0" scale_y="0.823309"/>
                </key>
                <key id="13" time="1500" spin="0">
                    <object folder="0" file="2" x="41.992065" y="-28.952459" angle="0"/>
                </key>
                <key id="14" time="1500" curve_type="bezier" c1="0.949664" c2="0.0663507" c3="0.897651" c4="0.35545" spin="0">
                    <object folder="0" file="2" x="40.262295" y="3.196721" angle="0"/>
                </key>
                <key id="15" time="1900" spin="0">
                    <object folder="0" file="2" x="40.262295" y="3.196721" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="small_eye_dark_pink">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="51.639344" y="12.295082" angle="0"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="10" x="51.639344" y="12.295082" angle="0"/>
                </key>
                <key id="2" time="700" spin="-1">
                    <object folder="0" file="10" x="37.576711" y="13.177499" angle="19.14705"/>
                </key>
                <key id="3" time="800">
                    <object folder="0" file="10" x="61.197738" y="8.606098" angle="346.279411"/>
                </key>
                <key id="4" time="900" spin="-1">
                    <object folder="0" file="10" x="40.766996" y="12.952225" angle="14.785592"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="10" x="60.72903" y="8.430881" angle="346.72178"/>
                </key>
                <key id="6" time="1100" spin="0">
                    <object folder="0" file="10" x="40.766996" y="12.952225" angle="14.785592"/>
                </key>
                <key id="7" time="1200" spin="-1">
                    <object folder="0" file="10" x="40.766996" y="12.952225" angle="14.785592"/>
                </key>
                <key id="8" time="1300" spin="0">
                    <object folder="0" file="10" x="51.639344" y="12.295082" angle="0"/>
                </key>
                <key id="9" time="1400" curve_type="bezier" c1="0.949664" c2="0.0663507" c3="0.897651" c4="0.35545" spin="0">
                    <object folder="0" file="6" x="51.639344" y="12.295082" angle="0"/>
                </key>
                <key id="10" time="1600" curve_type="bezier" c1="0.949664" c2="0.0663507" c3="0.897651" c4="0.35545" spin="0">
                    <object folder="0" file="6" x="50.799008" y="16.496763" angle="0"/>
                </key>
                <key id="11" time="1900" spin="0">
                    <object folder="0" file="6" x="51.639344" y="12.295082" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="small_eye_dark_green">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="29.508197" y="10.655738" angle="0"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="12" x="29.508197" y="10.655738" angle="0"/>
                </key>
                <key id="2" time="700" spin="-1">
                    <object folder="0" file="12" x="17.207556" y="4.369966" angle="19.14705"/>
                </key>
                <key id="3" time="800">
                    <object folder="0" file="12" x="39.451804" y="12.226954" angle="346.279411"/>
                </key>
                <key id="4" time="900" spin="-1">
                    <object folder="0" file="12" x="20.007188" y="5.783765" angle="14.785592"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="12" x="39.126174" y="11.870467" angle="346.72178"/>
                </key>
                <key id="6" time="1100" spin="0">
                    <object folder="0" file="12" x="20.007188" y="5.783765" angle="14.785592"/>
                </key>
                <key id="7" time="1200" spin="-1">
                    <object folder="0" file="12" x="20.007188" y="5.783765" angle="14.785592"/>
                </key>
                <key id="8" time="1300" spin="0">
                    <object folder="0" file="12" x="29.508197" y="10.655738" angle="0"/>
                </key>
                <key id="9" time="1400" curve_type="bezier" c1="0.949664" c2="0.0663507" c3="0.897651" c4="0.35545" spin="0">
                    <object folder="0" file="5" x="29.508197" y="10.655738" angle="0"/>
                </key>
                <key id="10" time="1600" curve_type="bezier" c1="0.949664" c2="0.0663507" c3="0.897651" c4="0.35545" spin="0">
                    <object folder="0" file="5" x="29.508197" y="15.697755" angle="0"/>
                </key>
                <key id="11" time="1900" spin="0">
                    <object folder="0" file="5" x="29.508197" y="10.655738" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="big_eye_dark_green">
                <key id="0" curve_type="bezier" c1="1" c2="0" c3="0.7852" c4="0.0474" spin="0">
                    <object folder="0" file="0" x="-120.491803" y="30.327869" angle="0"/>
                </key>
                <key id="1" time="500" curve_type="bezier" c1="1" c2="0" c3="0.7852" c4="0.0474" spin="0">
                    <object folder="0" file="0" x="-130.418274" y="10.015369" angle="0"/>
                </key>
                <key id="2" time="1000" curve_type="bezier" c1="0.9379" c2="0.165877" c3="0.797" c4="0.042654" spin="0">
                    <object folder="0" file="0" x="-111.485617" y="-10.017282" angle="0"/>
                </key>
                <key id="3" time="1900" spin="0">
                    <object folder="0" file="0" x="-89.710553" y="10.320056" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="big_eye_light_green">
                <key id="0" curve_type="bezier" c1="1" c2="0" c3="0.7852" c4="0.0474" spin="0">
                    <object folder="0" file="1" x="-92.622951" y="35.245902" angle="0"/>
                </key>
                <key id="1" time="500" curve_type="bezier" c1="1" c2="0" c3="0.7852" c4="0.0474" spin="0">
                    <object folder="0" file="1" x="-107.368224" y="-2.569224" angle="0"/>
                </key>
                <key id="2" time="1000" curve_type="bezier" c1="0.9379" c2="0.165877" c3="0.797" c4="0.042654" spin="0">
                    <object folder="0" file="1" x="-83.20643" y="-5.090232" angle="0"/>
                </key>
                <key id="3" time="1900" spin="0">
                    <object folder="0" file="1" x="-75.693264" y="35.245902" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="small_eye_dark_pink_000">
                <key id="0" curve_type="bezier" c1="0.939597" c2="0" c3="0.973154" c4="0.440758" spin="0">
                    <object folder="0" file="6" x="4.098361" y="54.918033" angle="0"/>
                </key>
                <key id="1" time="1000" curve_type="bezier" c1="0.939597" c2="0" c3="0.973154" c4="0.440758" spin="0">
                    <object folder="0" file="6" x="5.660861" y="34.605533" angle="0"/>
                </key>
                <key id="2" time="1900" curve_type="bezier" c1="0.939597" c2="0" c3="0.973154" c4="0.440758" spin="0">
                    <object folder="0" file="6" x="5.660861" y="34.605533" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="small_eye_light_pink">
                <key id="0" curve_type="bezier" c1="0.939597" c2="0" c3="0.973154" c4="0.440758" spin="0">
                    <object folder="0" file="7" x="-16.393443" y="50" angle="0"/>
                </key>
                <key id="1" time="1000" curve_type="bezier" c1="0.939597" c2="0" c3="0.973154" c4="0.440758" spin="0">
                    <object folder="0" file="7" x="-17.174693" y="32.03125" angle="0"/>
                </key>
                <key id="2" time="1900" curve_type="bezier" c1="0.939597" c2="0" c3="0.973154" c4="0.440758" spin="0">
                    <object folder="0" file="7" x="-17.174693" y="32.03125" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
