<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="big_eye_dark_green.png" width="24" height="24" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="big_eye_light_green.png" width="24" height="24" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="body_child.png" width="70" height="70" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="body_father.png" width="101" height="102" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="body_mother.png" width="79" height="79" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="small_eye_dark_green.png" width="18" height="18" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="small_eye_dark_pink.png" width="18" height="18" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="small_eye_light_pink.png" width="18" height="18" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="sombra.png" width="156" height="17" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="closed_big_eye_dark_green.png" width="24" height="15" pivot_x="0.5" pivot_y="1"/>
        <file id="10" name="closed_small_eye_dark_pink.png" width="18" height="12" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="closed_big_eye_light_green.png" width="24" height="15" pivot_x="0.5" pivot_y="1"/>
        <file id="12" name="closed_small_eye_dark_green.png" width="18" height="12" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="DNsinhas">
        <animation id="0" name="idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                </key>
                <key id="1" time="700">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="0" z_index="11"/>
                </key>
                <key id="2" time="800">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="1" z_index="10"/>
                    <object_ref id="11" timeline="7" key="1" z_index="11"/>
                </key>
                <key id="3" time="900">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="2" z_index="10"/>
                    <object_ref id="11" timeline="7" key="2" z_index="11"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="3" z_index="10"/>
                    <object_ref id="11" timeline="7" key="3" z_index="11"/>
                </key>
                <key id="5" time="1100">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="4" z_index="10"/>
                    <object_ref id="11" timeline="7" key="4" z_index="11"/>
                </key>
                <key id="6" time="1200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" timeline="13" key="1" z_index="11"/>
                </key>
                <key id="7" time="1400">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="5" z_index="10"/>
                    <object_ref id="11" timeline="7" key="5" z_index="11"/>
                </key>
                <key id="8" time="1600">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="5" z_index="10"/>
                    <object_ref id="11" timeline="7" key="5" z_index="11"/>
                </key>
                <key id="9" time="1636">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" timeline="11" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="5" z_index="10"/>
                    <object_ref id="11" timeline="7" key="5" z_index="11"/>
                </key>
                <key id="10" time="1670">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="10" key="2" z_index="2"/>
                    <object_ref id="3" timeline="11" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="5" z_index="10"/>
                    <object_ref id="11" timeline="7" key="5" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="sombra_FATHER">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-102" y="-33"/>
                </key>
            </timeline>
            <timeline id="1" name="body_father">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-99.207972" y="-29.868375" pivot_x="0.527644" pivot_y="0.040506" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="sombra_MOTHER">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-14" y="-2" scale_x="0.573248" scale_y="0.573248"/>
                </key>
            </timeline>
            <timeline id="3" name="body_mother">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-11.289472" y="3.098684" angle="0"/>
                </key>
                <key id="1" curve_type="bezier" c1="0.939597" c2="0" c3="0.973154" c4="0.440758" spin="0">
                    <object folder="0" file="4" x="-12.180328" y="40" angle="0"/>
                </key>
                <key id="2" time="1100" spin="0">
                    <object folder="0" file="4" x="-12.180328" y="33.998274" pivot_x="0.5" pivot_y="0.5" angle="0" scale_y="0.837357"/>
                </key>
                <key id="3" time="1100" spin="0">
                    <object folder="0" file="4" x="-11.289472" y="3.098684" pivot_x="0.511277" pivot_y="0.032895" angle="0" scale_y="0.837357"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="4" x="-11.289472" y="3.098684" pivot_x="0.511277" pivot_y="0.032895" angle="0" scale_y="0.837357"/>
                </key>
            </timeline>
            <timeline id="4" name="sombra_CHILD">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="41.262295" y="-29.803279" angle="0" scale_x="0.66242" scale_y="0.66242"/>
                </key>
            </timeline>
            <timeline id="5" name="body_child">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="40.262295" y="3.196721" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="small_eye_dark_pink">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="51.639344" y="12.295082" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="6" x="51.639344" y="12.295082" angle="0"/>
                </key>
                <key id="2" time="900" spin="0">
                    <object folder="0" file="6" x="51.639344" y="12.295082" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="6" x="51.639344" y="12.295082" angle="0"/>
                </key>
                <key id="4" time="1100" spin="0">
                    <object folder="0" file="6" x="51.639344" y="12.295082" angle="0"/>
                </key>
                <key id="5" time="1400" spin="0">
                    <object folder="0" file="6" x="51.639344" y="12.295082" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="small_eye_dark_green">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="29.508197" y="10.655738" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="5" x="29.508197" y="10.655738" angle="0"/>
                </key>
                <key id="2" time="900" spin="0">
                    <object folder="0" file="5" x="29.508197" y="10.655738" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="5" x="29.508197" y="10.655738" angle="0"/>
                </key>
                <key id="4" time="1100" spin="0">
                    <object folder="0" file="5" x="29.508197" y="10.655738" angle="0"/>
                </key>
                <key id="5" time="1400" spin="0">
                    <object folder="0" file="5" x="29.508197" y="10.655738" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="big_eye_dark_green">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-99.089942" y="3.807709" angle="0"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="0" x="-120.491803" y="30.327869" angle="0"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <object folder="0" file="0" x="-103.206149" y="37.636918" pivot_x="0.5" pivot_y="0.5" angle="328.033774" scale_y="1"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="0" x="-99.089942" y="3.807709" pivot_x="1.391744" pivot_y="-0.605007" angle="328.033774" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="big_eye_light_green">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-92.622951" y="35.245902" angle="0"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="1" x="-76.959619" y="27.054874" angle="328.033774" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="small_eye_dark_pink_000">
                <key id="0" curve_type="bezier" c1="0.939597" c2="0" c3="0.973154" c4="0.440758" spin="0">
                    <object folder="0" file="6" x="4.098361" y="54.918033" angle="0"/>
                </key>
                <key id="1" time="1100" spin="0">
                    <object folder="0" file="6" x="0.338962" y="39.880439" angle="0"/>
                </key>
                <key id="2" time="1670" spin="0">
                    <object folder="0" file="6" x="0.756673" y="41.551283" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="small_eye_light_pink">
                <key id="0" curve_type="bezier" c1="0.939597" c2="0" c3="0.973154" c4="0.440758" spin="0">
                    <object folder="0" file="7" x="-16.393443" y="50" angle="0"/>
                </key>
                <key id="1" time="1100" spin="0">
                    <object folder="0" file="7" x="-20.152841" y="38.721805" angle="0"/>
                </key>
                <key id="2" time="1636" spin="0">
                    <object folder="0" file="7" x="-19.73513" y="39.974937" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="closed_small_eye_dark_pink">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="10" x="52.396142" y="9.59596" angle="197.474774"/>
                </key>
                <key id="1" time="1200" curve_type="instant">
                    <object folder="0" file="10" x="52.396142" y="9.59596" angle="197.474774"/>
                </key>
            </timeline>
            <timeline id="13" name="closed_small_eye_dark_green">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="12" x="29.699248" y="6.766917" angle="185.389312"/>
                </key>
                <key id="1" time="1200" curve_type="instant">
                    <object folder="0" file="12" x="29.699248" y="6.766917" angle="185.389312"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
