<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="back_base.png" width="473" height="231" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="back_bright_01.png" width="473" height="231" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="back_bright_02.png" width="473" height="231" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="back_bright_03.png" width="473" height="231" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="back_bright_04.png" width="473" height="231" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="back_bright_05.png" width="473" height="231" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="back_bright_06.png" width="473" height="231" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="back_bright_08.png" width="473" height="231" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="back_bright_10.png" width="473" height="231" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="back_dark_1.png" width="473" height="231" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="back_dark_2.png" width="473" height="231" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="dark_1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="499">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="back_base">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
            <timeline id="1" name="back_dark_1">
                <key id="0" spin="0">
                    <object folder="0" file="9" a="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="9"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
